JWT_SECRET=abc123

# Webbook secret, be careful that whenever you update the URL, the SECRET also gets updated
XSOLLA_WEBHOOK_SECRET_KEY=DX6dbvXw283ahkQL

# Merchant/User ID
XSOLLA_MERCHANT_ID=103748

# Project ID
XSOLLA_PROJECT_ID=293452

# API Key (https://publisher.xsolla.com/[YOUR-USER-ID]/settings/api_key - All projects permission)
XSOLLA_API_KEY=7a4620d3d132c272fbe49d338bcd3490859772d3
