# Config for @colyseus/auth
JWT_SECRET=abc123

# Xsolla Webbook secret. (Be careful as whenever you update the Webhook URL from Xsolla panel, this SECRET is updated as well.)
XSOLLA_WEBHOOK_SECRET_KEY=XvTZwKET0cfYiiz9

# Xsolla Merchant/User ID
XSOLLA_MERCHANT_ID=103748

# Xsolla Project ID
XSOLLA_PROJECT_ID=293452

# Xsolla API Key (https://publisher.xsolla.com/[YOUR-USER-ID]/settings/api_key - All projects permission)
XSOLLA_API_KEY=7a4620d3d132c272fbe49d338bcd3490859772d3
