# Webbook secret, be careful that whenever you update the URL, the SECRET also gets updated
XSOLLA_WEBHOOK_SECRET_KEY=tUgcUHGCA61YCLBb 
# Merchant/User ID
XSOLLA_MERCHANT_ID=103748
# Project ID
XSOLLA_PROJECT_ID=293452 
# API Key (https://publisher.xsolla.com/{USERID}/projects/{PROJECTID}/edit/api_key)
XSOLLA_API_KEY=cc52d2935c1e502aab52bdb2ae4afff5d7920ec5